# UpcomingMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/upcomingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/upcomingmovies/: MainActivity.kt  UpcomingMoviesApp.kt
app/src/main/java/com/app/upcomingmovies/data/: Repository.kt
app/src/main/java/com/app/upcomingmovies/database/: MovieImagesDao.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/app/upcomingmovies/di/: DatabaseModule.kt  Modules.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/app/upcomingmovies/network/: ApiInterface.kt
app/src/main/java/com/app/upcomingmovies/response/: MovieImagesResponse.kt  MovieResponse.kt  Response.kt
app/src/main/java/com/app/upcomingmovies/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/upcomingmovies/ui/detail/: ImageSliderAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/app/upcomingmovies/ui/info/: InformationFragment.kt
app/src/main/java/com/app/upcomingmovies/ui/list/: HomeFragment.kt  MainActivity.kt  MovieListViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/app/upcomingmovies/utils/: AppGlideModule.kt  Extensions.kt  ViewModelFactory.kt  WrapContentHeightViewPager.java
app/src/main/java/com/app/upcomingmovies/utils/pageindicator/: DotManager.kt  Dps.kt  PageChangeListener.kt  PageIndicator.kt  SavedState.kt  ScrollListener.kt
app/src/main/res/drawable-anydpi/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  information_fragment.xml  item_image_slider.xml  item_movie.xml  movie_detail_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/app/upcomingmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
