<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:foreground="?attr/selectableItemBackground"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

        <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars[1]"/>

        <TextView
                android:id="@+id/tvMovieName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Movie name"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:src="@drawable/ic_arrow"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

        <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@tools:sample/date/ddmmyy"/>

        <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                tools:text="(U/A)"/>

    </LinearLayout>
</LinearLayout>